<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Titulo da Página</title>
    <meta charset="utf-8">
    <meta name="author" content="João Chagas">
    <meta name="description" content="Aula HTML E CSS na UDEMY">
    <meta name="keywords" content="html5, udemy, css, js, curso">
    <style>
        #radios{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            
            border-radius: 25px;
        }

        #radios-round{
            background-color: rgb(0, 47, 255);
            width: 200px;
            height: 200px;
            margin: 50px auto;
            
            border-radius: 100px;
        }

        #radios-double{
            background-color: rgb(200, 255, 0);
            width: 200px;
            height: 200px;
            margin: 50px auto;
            
            border-radius: 50px 20px 100px 0;
        }

        #radios-elipse{
            background-color: rgb(255, 136, 0);
            width: 200px;
            height: 200px;
            margin: 50px auto;
            
            border-radius: 50px 20px 100px 0 / 20px 50px 100px 0;
        }

    </style>
</head>
    <body>
        <h1>CSS EFFECTS</h1>
        <div id="radios"></div>
        <div id="radios-round"></div>
        <div id="radios-double"></div>
        <div id="radios-elipse"></div>

        <form></form>
    </body>     
</html>
