<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Titulo da Página</title>
    <meta charset="utf-8">
    <meta name="author" content="João Chagas">
    <meta name="description" content="Aula HTML E CSS na UDEMY">
    <meta name="keywords" content="html5, udemy, css, js, curso">
    <style>
        #radios{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 25px;
            box-shadow: 20px 10px 30px black;
        }
        #multiple-shadow{
            background-color: rgb(0, 17, 255);
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 25px;
            box-shadow: 20px 10px 30px black, -10px 10px 0 red,
            -20px -20px 0 pink;
        }

        h1{
            font-family: sans-serif;
            font-size: 60px;
            text-align: center;
            text-shadow: 8px 8px 10px rgb(218, 7, 7);
        }

        h2{
            font-family: sans-serif;
            font-size: 60px;
            text-align: center;
            text-shadow: -1px 1px 0px rgb(82, 82, 82),
            -2px 2px 0px rgb(82, 82, 82),
            -3px 3px 0px rgb(82, 82, 82),
            -4px 4px 0px rgb(82, 82, 82);
        }

    </style>
</head>
    <body>
        <h1>CSS EFFECTS - shadow</h1>
        <h2>3d font in css effects</h2>
        <div id="radios"></div>
        <div id="multiple-shadow"></div>
        <form></form>
    </body>     
</html>
