<!--
    fonts
font-family
font-size
font-style <!-- ou normal ou itálico
font-variant 

text 
text-align <!-- alinhado a esquerda ou a direita
text-decoration <!--sublinhado ou não
text-indent <!--espaçamento entre o começo do paragrafo
text-transform <!--escrever tudo em capslock ou não-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página aula1_css</title>
    <meta charset="utf-8">
    <meta name="author" content="João Chagas">
    <meta name="description" content="João Pedro Chagas">
     <h1>Iniciando o CSS</h1>
    <hr>

    <style>
         h1{
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: 48px;
             font-style: oblique;
             font-variant: initial;
             color: navy;
             background-color: thistle;
             }
        p{
            text-align: center;
        }
        body{
            background-color: cadetblue;
        }
        #nome{
            color: firebrick;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .destaque{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

       .list{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            list-style-type: square;
        }

    </style>

</head>
<body>
 <p id="nome"><b>Nome:</b> João Pedro Deltoso Chagas</p>
 <p><b>Graduando em Ciência da Computação - UFU</b></p>
    <h2 class="destaque">Qualificações Profissionais</h2>

 <ul class="list">
     <li>Conhecimento avançado na <strong>linguagem C</strong> </li>
     <li>Conhecimento avançado em <strong>HTML e CSS</strong> </li>
     <li>Conhecimento avançado em <strong>WEBDESIGN (html+css)</strong></li>
     <li>Criei em 2019 um E-COMMERCE de fotos digitais chamado <a href="https://www.gobro.com.br/" target="blank">GoBRO FOTOS</a></li>
     <li>Conhecimento em <strong>WOOCOMMERCE</strong> e <strong>WORDPRESS</strong> onde criei um loja de produtos <a href="http://loja.gobro.com.br/" target="blank"> GoBro Loja</a></li>
 </ul>

<h3 class="destaque"> Ordem de prioridades</h3>

 <ol class="centrolistas" >
     <li> Proatividade</li>
     <li> Comunicação </li>
     <li> Respeito</li>
 </ol>

</body>
</html>

