<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Currículo Chagas</title>
    <meta charset="utf-8">
    <meta name="author" content="João Chagas">
    <meta name="description" content="João Pedro Chagas">

    <h1>Curriculam Vitae - João Pedro Deltoso Chagas</h1>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            background-color: dodgerblue;
            color: floralwhite;
            text-align: center;
            padding: 20px;
        }

        body{
            background-color: lavender;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .subtitles{
            text-align: center;
            background-color: oldlace;
            padding: 10px;
            margin-top: -20px;
            margin-bottom: -10px;
        }

        .titlesqualy{
            padding-left: 30px;
            margin-right: 1300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: ghostwhite;
        }

        .list{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            list-style-type: square;
            margin-left: 10px;
            margin-bottom: 30px;
        }

        a:hover{
            color: gold;
        }



    </style>
</head>
<body>
 <p class="subtitles"><b>Graduando em Ciência da Computação - UFU <br> Objetivo: Estágio de FrontEnd e WebDesign</p>
 
 <hr>
 <h2 class="titlesqualy">Qualificações Profissionais:</h2>

 <ul class="list">
    <li>Conhecimento avançado na <strong>linguagem C</strong> </li>
    <li>Conhecimento avançado em <strong>HTML e CSS</strong> </li>
    <li>Conhecimento avançado em <strong>WEBDESIGN (html+css)</strong></li>
    <li>Criei em 2019 um E-COMMERCE de fotos digitais chamado <a href="https://www.gobro.com.br/" target="blank">GoBRO FOTOS</a></li>
    <li>Conhecimento em <strong>WOOCOMMERCE</strong> e <strong>WORDPRESS</strong> onde criei um loja de produtos <a href="http://loja.gobro.com.br/" target="blank"> GoBro Loja</a></li>
</ul>

<h2 class="titlesqualy">Linguas:</h2>
<ul class="list">
    <li>Inglês Intermediário</li>
    <li>Espanhol Básico</li>
</ul>

<p class="subtitles"><a href="https://github.com/jpedrochagas">GITHUB</a> <a href="https://www.linkedin.com/in/jpchagas/">LINKEDIN</p>


</body>
</html>