<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Posicionamentos Index</title>
    <meta charset="utf-8">
    <meta name="author" content="João Chagas">
    <meta name="description" content="João Pedro Chagas">
</head>
<style>
    #um{
        background-color: black;
        padding: 10px;
        width: 100%;
        height: 80px;
        position: relative;
        top: 60px;
    }
    #dois{
        background-color:red;
        padding: 10px;
        width: 80%;
        height: 50px;
        position: relative;
        top: 50px; 
        right: -20px;
    }
    #tres{
        background-color: blue;
        width: 25px;
        height: 25px; 
        position: absolute;
        top: 50px;
        right: -6px;
    }

</style>

<body>
    <div id="um"> 1
        <div id="dois"> 2
            <div id="tres">   </div> 3
        </div>
        <p>     </p>
        <p>     </p>
        <p>     </p>
        <p>     </p>
    </div>



</body>

</html>