<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Currículo Chagas</title>
    <meta charset="utf-8">
    <meta name="author" content="João Chagas">
    <meta name="description" content="João Pedro Chagas">
    <body>
        <style>
            body{
                font-size: 22px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                width: 70px;
                margin: auto;
                background-image: url(imagens/bg-1.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;           
                }
                h1{

                }

      </style>
      <div id="principal">
          <header>
                <nav>
                    <ul>
                        <li> <a href="Projeto_1.html">Inicio</a></li>
                        <li> <a href="#">Projetos</a></li>
                        <li> <a href="#">Contato</a></li>
                    </ul>
                </nav>
                <div>
                    <h1>Curso WEBFUNDAMENTOS</h1>
                    <p>Aprenda HTML, CSS e Javascript</p>
                </div>
          </header>
        <main>
                <section>
                    <div class="card">
                        <img src="" alt="">
                        <p>Seletores</p>
                    </div>                
                </section>

                <section>
                    <div class="card">
                        <img src="" alt="">
                        <p>Fontes</p>
                    </div>                
                </section>

                <section>
                    <div class="card">
                        <img src="" alt="">
                        <p>Posicionamentos</p>
                    </div>                
                </section>

                <section>
                    <article>
                        <header>
                            <h2>
                                Titulo do Article
                            </h2>
                        </header>
                        <p>Paragrafo 1</p>
                        <p>paragrafo 2</p>
                    </article>
                </section>

        </main>
        <footer>
            <p>Copiright &copy; 2018</p>
        </footer>


</head>
</body>
</html>